<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaf5ff"
    tools:context=".GameSetup">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Game Setup"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="8dp"
        android:text="Difficulty"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/categories"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="208dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checkedButton="@+id/radioAny"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <RadioButton
            android:id="@+id/radioSci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Science"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioGK"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="General Knowledge"
            android:textColorLink="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioFilm"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Film"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioGeo"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Geography" />

        <RadioButton
            android:id="@+id/radioAny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textColorLink="@color/colorPrimaryDark" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="162dp"
        android:layout_height="111dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:onClick="playButtonHandler"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/startbutton_green" />

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="190dp"
        android:layout_height="114dp"
        android:checkedButton="@+id/radioAnyDif"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy"
            android:textColorLink="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:textColorLink="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="398dp" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard"
            android:textColorLink="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/radioAnyDif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Any"
            android:textColorLink="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="355dp" />

    </RadioGroup>

    <NumberPicker
        android:id="@+id/numQuestionPicker"
        android:layout_width="113dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/timePicker"
        android:layout_width="113dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

    </NumberPicker>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="Number of Questions"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="Time Per Question"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:checked="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Hints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="198dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checkedButton="@+id/wantBoth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDifficulty"
        app:layout_constraintVertical_bias="0.554">

        <RadioButton
            android:id="@+id/wantTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True/False"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="730dp" />

        <RadioButton
            android:id="@+id/wantMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple Choice"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="756dp" />

        <RadioButton
            android:id="@+id/wantBoth"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Both" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>